# IdeaHub

hub/: pom.xml
hub/hub/: .project
hub/src/main/java/com/idea/hub/: HubApplication.java
hub/src/main/java/com/idea/hub/common/: UserConstant.java
hub/src/main/java/com/idea/hub/config/: RedisConfig.java  Translator.java
hub/src/main/java/com/idea/hub/constant/: APPServiceCode.java  IAppConstants.java
hub/src/main/java/com/idea/hub/controller/: Controller.java
hub/src/main/java/com/idea/hub/dto/: ErrorModel.java  ResponseDto.java  ResponseModel.java  UserRegisterationDto.java
hub/src/main/java/com/idea/hub/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePass.java  EditUser.java  User.java  UserTokens.java
hub/src/main/java/com/idea/hub/notify/: SendEmail.java
hub/src/main/java/com/idea/hub/repository/: TokenRepository.java  UserRepository.java
hub/src/main/java/com/idea/hub/security/: JwtAuthenticationFilter.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfiguratoin.java
hub/src/main/java/com/idea/hub/service/: RedisServiceImpl.java  TokenService.java  UserServices.java
hub/src/main/java/com/idea/hub/util/: AppEncryptionUtil.java  JwtUtil.java  StringUtils.java  Validation.java  ValidationUtil.java
hub/src/main/resources/: application.properties
hub/src/test/java/com/idea/hub/: HubApplicationTests.java
