spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port =8141
redis.IP=127.0.0.1:6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uic.19mca8141@gmail.com
spring.mail.password=avjuajhzueitchhn
spring.mail.propperties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
